VITE_LINKEDIN_LINK="http://127.0.0.1:8000/api/connections/linkedin/authorize"
VITE_LINKEDIN_ACCESS_TOKEN="http://127.0.0.1:8000/api/connections/linkedin/access-token"

VITE_REDDIT_LINK="http://127.0.0.1:8000/api/connections/reddit/authorize"
VITE_REDDIT_ACCESS_TOKEN="http://127.0.0.1:8000/api/connections/reddit/access-token"

VITE_MASTODON_LINK="http://127.0.0.1:8000/api/connections/mastodon/authorize"
VITE_MASTODON_ACCESS_TOKEN="http://127.0.0.1:8000/api/connections/mastodon/access-token"